<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>Training</display-name>
  <servlet>
    <servlet-name>AddTraining</servlet-name>
    <servlet-class>com.servletproj.AddTrainingServlet</servlet-class>
  </servlet>
   <servlet-mapping>
    <servlet-name>AddTraining</servlet-name>
    <url-pattern>/AddTrainingServlet</url-pattern>
   </servlet-mapping>
   <servlet>
    <servlet-name>DeleteTraining</servlet-name>
    <servlet-class>com.servletproj.DeleteTraining</servlet-class>
  </servlet>
   <servlet-mapping>
    <servlet-name>DeleteTraining</servlet-name>
    <url-pattern>/DeleteTraining</url-pattern>
   </servlet-mapping>
   <welcome-file-list>
    <welcome-file>ADMIN.jsp</welcome-file>
  </welcome-file-list>
   
    
 </web-app>